client
proto udp
remote example.com 3478
cipher AES-128-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca /etc/openvpn/certs/example.com
verb 3
reneg-sec 0
auth-user-pass /etc/openvpn/secrets/example.com

# Specific tunnel device
dev tun100
# Prevent default gateway from being set on the default routing table
route-noexec
# Allows custom route-up script to be executed
script-security 2
# Calls tunneled route-up script after connection to add necessary routes
route-up /etc/openvpn/tunneled-route-up.sh
